{
  "name": "assets-cms-gov-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for assets.cms.gov that is implemented with node.js, express, and handlebars.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "figuration": "^2.0.0"
  }
}
